In [3]:
# Load data
import pandas as pd

df = pd.read_csv('data.csv')
df

          Date     Category   Value     Product  Sale Region
0   2025-03-09         Home  917.60      Puzzle  16.0  South
1   2024-07-14  Electronics  322.65     Blender  46.0   West
2   2024-08-19     Clothing  683.77     T-Shirt  79.0   East
3   2024-10-29         Toys  650.57        Sofa  31.0   East
4   2025-01-23     Clothing  708.70        Sofa  81.0  North
..         ...          ...     ...         ...   ...    ...
95  2024-06-17         Home  465.35      Puzzle   NaN  South
96  2024-07-17         Home  728.51        Milk  34.0   West
97  2024-08-30     Clothing  214.57  Headphones  59.0  South
98  2024-10-15  Electronics  141.84        Milk   NaN  North
99  2024-09-22         Home  904.19        Milk   NaN    NaN

[100 rows x 6 columns]

In [5]:
# Look at data
print(df.head())        # First 5 rows
print('-----------------------------------------------------')
print(df.tail())        # Last 5 rows
print('-----------------------------------------------------')
print(df.info())        # Quick info (types, missing data)
print('-----------------------------------------------------')
print(df.describe())    # Summary statistics (mean, min, max, etc.)
print('-----------------------------------------------------')

         Date     Category   Value  Product  Sale Region
0  2025-03-09         Home  917.60   Puzzle  16.0  South
1  2024-07-14  Electronics  322.65  Blender  46.0   West
2  2024-08-19     Clothing  683.77  T-Shirt  79.0   East
3  2024-10-29         Toys  650.57     Sofa  31.0   East
4  2025-01-23     Clothing  708.70     Sofa  81.0  North
-----------------------------------------------------
          Date     Category   Value     Product  Sale Region
95  2024-06-17         Home  465.35      Puzzle   NaN  South
96  2024-07-17         Home  728.51        Milk  34.0   West
97  2024-08-30     Clothing  214.57  Headphones  59.0  South
98  2024-10-15  Electronics  141.84        Milk   NaN  North
99  2024-09-22         Home  904.19        Milk   NaN    NaN
-----------------------------------------------------
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      98 non-null     object
 1   Category  94 non-null     object
 2   Value     100 non-null    float64
 3   Product   95 non-null     object
 4   Sale      96 non-null     float64
 5   Region    98 non-null     object
dtypes: float64(2), object(4)
memory usage: 4.8+ KB
None
-----------------------------------------------------
            Value        Sale
count  100.000000   96.000000
mean   496.114500   44.072917
std    288.563806   29.730454
min      0.120000    1.000000
25%    239.790000   17.750000
50%    488.075000   40.000000
75%    740.685000   63.500000
max    993.810000  100.000000
-----------------------------------------------------

In [ ]:
# Select data'
df['column_name']              # Select one column (Series)
df[['col1', 'col2']]            # Select multiple columns (DataFrame)

df.loc[row_label, column_label] # Select by name
df.iloc[row_index, column_index] # Select by position

df[df['column'] > 50]           # Filter rows where condition is true

In [ ]:
# Modify data
df['new_col'] = df['old_col'] * 2       # Create or modify columns
df = df.drop(columns=['col_to_drop'])   # Drop a column
df = df.rename(columns={'old': 'new'})  # Rename columns
df = df.sort_values('column')           # Sort by a column

In [ ]:
# Group and Aggregate
df.groupby('group_col')['value_col'].mean()   # Group and calculate mean
df.groupby(['col1', 'col2']).sum()             # Multiple group columns

In [ ]:
# Handle missing data
df.isnull()                  # Check for missing values
df['col'].fillna(0, inplace=True)  # Fill missing with 0
df.dropna()                  # Drop rows with missing values

In [ ]:
# Apply Functions
df['col'] = df['col'].apply(lambda x: x * 2)   # Apply function to column

In [ ]:
# Save data
df.to_csv('new_file.csv', index=False)     # Save to CSV
df.to_excel('new_file.xlsx', index=False)   # Save to Excel